<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Robert J. Mitchell</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
  
    <header>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
          </nav>
        <h1>RM</h1>
    </header>

    <div class="top-container">
      <div class="self-photo"><img src="images/myself.jpeg" alt=""></div>
      <h1>Robert Mitchell, Web Developer</h1>
      <div class="description"><h3>I am really good at what I am really good at.</h3></div>
      <button>Click Here</button>
    </div>

    <div class="middle-container">
      <div class="about-me-container">
        <div class="about-header"><h2>Robert Mitchell</h2></div>
        <div class="about-paragraph"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta aspernatur aperiam porro laudantium, dignissimos rem. Dolores quod modi eaque ipsum quo nulla id praesentium nihil voluptatem. Inventore eos cupiditate sapiente.</p></div>
      </div>
      <div class="good-at-container">
        <div class="good-at-header"><h2>Stuff I'm Good At</h2></div>
        <div class="good-at-paragraph"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nulla culpa! Voluptatem eius autem est similique libero facilis obcaecati at, dolorem nam, quasi perferendis rem consectetur fugiat ratione fugit mollitia.</p></div>
      </div>
    </div>

    <div class="bottom-container">
      <div class="work-header"><h2>Work History</h2></div>
      <div class="work-paragraph"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eaque eum qui facere nemo quis eius aperiam ipsam ipsa minima sed soluta cum, commodi quisquam et dolor officiis quam sequi.</p></div>

      <div class="boxes">
        <div class="left">
          <p>Apple</p>
          <p>Microsoft</p>
          <p>NotVine</p>
        </div>
        <div class="middle">
          <p>1 year</p>
          <p>1year</p>
          <p>1year</p>
        </div>
        <div class="right">
          <p>Swift</p>
          <p>C#</p>
          <p>React, Python, Django, R, C++, Swift, Kotlin</p>
        </div>
      </div>
    </div>

  </div>
</body>
</html>